serenity.project.name=Serenity QA Innovation Lab Mobile
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.driver=appium
appium.hub=http://localhost:4723/

#Android capabilities
appium.platformName=Android
appium.platformVersion=13
appium.automationName=uiautomator2
appium.deviceName=emulator-5554
appium.app= C:/Users/jbenitgu/OneDrive - NTT DATA EMEAL/Escritorio/GIT/QALAB/JUN/V2/QAInnovationLab/App/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
appium.appActivity=com.saucelabs.mydemoapp.android.view.activities.MainActivity
appium.package=com.saucelabs.mydemoapp.android
